# BeSpoked

./: .gitignore  BeSpoked.sln
Domain/BeSpoked.BLL/: BeSpoked.BLL.csproj
Domain/BeSpoked.BLL/Common/: FluentValidationExtensions.cs  ModelValidationError.cs  ModelValidationException.cs
Domain/BeSpoked.BLL/Common/EntityService/: EntityServiceBase.cs
Domain/BeSpoked.BLL/Common/EntityService/Entities/: Entity.cs
Domain/BeSpoked.BLL/Common/EntityService/Interfaces/: IEntityService.cs  IRepositoryBase.cs
Domain/BeSpoked.BLL/Common/EntityService/Models/: ICreateEntityRequest.cs  IUpdateEntityRequest.cs
Domain/BeSpoked.BLL/Common/Validators/: PhoneValidator.cs
Domain/BeSpoked.BLL/Customers/: CustomerService.cs
Domain/BeSpoked.BLL/Customers/Entities/: Customer.cs
Domain/BeSpoked.BLL/Customers/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
Domain/BeSpoked.BLL/Customers/Models/: Requests.cs
Domain/BeSpoked.BLL/Customers/Validators/: CustomerValidator.cs
Domain/BeSpoked.BLL/Products/: ProductService.cs
Domain/BeSpoked.BLL/Products/Entities/: Product.cs  ProductStyle.cs
Domain/BeSpoked.BLL/Products/Interfaces/: IProductRepository.cs  IProductService.cs
Domain/BeSpoked.BLL/Products/Models/: Requests.cs
Domain/BeSpoked.BLL/Products/Validators/: ProductValidator.cs
Domain/BeSpoked.BLL/Sales/: SalesManager.cs  SalesService.cs
Domain/BeSpoked.BLL/Sales/Entities/: Sale.cs
Domain/BeSpoked.BLL/Sales/Interfaces/: ISalesManager.cs  ISalesRepository.cs  ISalesService.cs
Domain/BeSpoked.BLL/Sales/Models/: RecordSaleRequest.cs  Requests.cs  SaleSummary.cs
Domain/BeSpoked.BLL/Sales/Validators/: SaleValidator.cs
Domain/BeSpoked.BLL/SalesTeam/: SalesPersonService.cs
Domain/BeSpoked.BLL/SalesTeam/Entities/: SalesPerson.cs
Domain/BeSpoked.BLL/SalesTeam/Interfaces/: ISalesPersonRepository.cs  ISalesPersonService.cs
Domain/BeSpoked.BLL/SalesTeam/Models/: Requests.cs
Domain/BeSpoked.BLL/SalesTeam/Validators/: SalesPersonValidator.cs
Infastructure/DbSeeder/: DbSeeder.csproj  Program.cs
Infastructure/DbSeeder/Seeds/: SeedDb.cs  SeedProducts.cs
WebApp/: BuildConfiguration.cs  Program.cs  SpaProxyConfig.cs  ViteHelper.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
WebApp/ClientApp/src/: App.tsx  index.css  routes.ts
WebApp/ClientApp/src/Components/: PhoneTextField.tsx
WebApp/ClientApp/src/Entities/: Customer.ts  Product.ts  SalesPerson.ts
WebApp/ClientApp/src/Entities/Sales/: Sale.ts  SaleSummary.ts
WebApp/ClientApp/src/Layout/: AppLayout.tsx
WebApp/ClientApp/src/Pages/Customers/: CustomerListPage.tsx
WebApp/ClientApp/src/Pages/Products/: ProductListPage.tsx
WebApp/ClientApp/src/Pages/Sales/: SalesListPage.tsx
WebApp/ClientApp/src/Providers/: AlertProvider.tsx  AppDataProvider.tsx  AppThemeProvider.tsx
WebApp/ClientApp/src/Services/: CustomerService.ts  ProductService.ts  SalesService.ts  SalesTeamService.ts
WebApp/Controllers/: BeSpokedBaseController.cs  CustomersController.cs  ProductController.cs  ProductsController.cs  SalesController.cs  SalesTeamController.cs
WebApp/Models/: ModelStateValidation.cs  ServerResponse.cs  SuccessResult.cs
WebApp/Models/Products/: UpdateProductModel.cs
WebApp/Models/Sales/: CreateSaleModel.cs
WebApp/Models/SalesTeam/: UpdateSalesPersonModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Utilities/: ServerResponseForExceptionsMiddleware.cs
(+42 files in other folders)
